{
    "name": "YasashiiBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "3d3ea0e0-c051-11ea-a32b-7f66dbf8125b",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\櫻井翔太\\source\\repos\\YasashiiBot\\YasashiiBot.bot"
}
